# DriverStateLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xueng/driver/statelayout/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueng/driver/statelayout/app/: App.kt  LeastAnimationStateChangedHandler.kt  MainActivity.kt  SkeletonAnimationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_skeleton_main.xml  layout_empty.xml  layout_error.xml  layout_loading_skeleton.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xueng/driver/statelayout/app/: ExampleUnitTest.kt
driverStateLayout/: build.gradle
driverStateLayout/src/androidTest/java/com/xueng/driver/statelayout/: ExampleInstrumentedTest.kt
driverStateLayout/src/main/java/com/xueng/driver/statelayout/: StateChangedHandler.kt  StateConfig.kt  StateLayout.kt  StateUtils.kt  Status.kt  StatusInfo.kt  ThrottleClick.kt
driverStateLayout/src/main/java/com/xueng/driver/statelayout/handler/: FadeStateChangedHandler.kt
driverStateLayout/src/main/res/values/: attr.xml
driverStateLayout/src/test/java/com/xueng/driver/statelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
